.header-slider {
  list-style: none;

  &__item {
    display: none;

    &--current {
      display: block;
    }
  }

  &__title {
    margin-bottom: 65px;
    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 30px;
    font-weight: @light;
    letter-spacing: 0.3em;
    line-height: 19px;
  }

  &__slogan {
    margin-bottom: 57px;
    font-family: "Lato", "Arial", sans-serif;
    font-size: 60px;
    font-weight: @black;
    line-height: 19px;
  }

  &__description {
    margin-bottom: 45px;
    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 30px;
    font-weight: @light;
    line-height: 36px;
  }
}
