.header {
  max-width: @max-width;
  padding: 0;
  padding-bottom: 58px;
  background-color: @bgcolor-header;
  background-image: url("../images/bg-header.png");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: contain;

  &__slider {
    margin-right: 37px;
  }

  &__shop-button {
    margin-bottom: 50px;
  }

  &__pagination-list {
    padding: 0;
    margin: 0 auto;
  }
}

.header-top-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: @width;
  padding: 0;
  padding-top: 15px;
  margin: 0 auto;
  margin-bottom: 150px;
}
