.header-cover {
  text-align: center;
  color: @white-color;
  text-transform: uppercase;
  padding: 0;
  margin: 0;

  &__shop-button {
    display: inline-block;
    padding-top: 20px;
    padding-right: 50px;
    padding-bottom: 20px;
    padding-left: 50px;

    font-family: "Lato", "Arial", sans-serif;
    font-size: 18px;
    font-weight: @black;
    line-height: 19px;
    text-decoration: none;

    border: 2px solid @white-color;
    color: @white-color;

    &:hover {
      border-color: @red-color;
    }

    &:active {
      border-color: @red-color;
      color: @red-color;
    }
  }
}
