.main-logo {
  font-family: "Bebas Neue", "Arial", sans-serif;
  font-size: 48px;
  font-weight: @normal;
  font-style: normal;
  
  color: @red-color;
  text-transform: uppercase;
  
  &__ly-part {
    font-size: 36px;
    font-weight: 350;
  }
}