.subscribe-form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 1170px;
  margin: 0 auto;

  &__label {
    width: 100%;
    margin-bottom: 27px;
    font-family: @openSans;
    font-size: 18px;
    font-weight: @light;
    color: @white-color;
    text-transform: uppercase;
  }

  &__input {
    width: 772px;
    box-sizing: border-box;
    padding-top: 15px;
    padding-left: 80px;
    padding-bottom: 16px;
    background: none;
    border-color: @white-color;

    &[placeholder] {
      font-size: 13px;
      text-transform: uppercase;
      color: @white-color;
    }
  }

  &__input-wrapper {
    position: relative;

    &:before {
      content: "";
      position: absolute;
      width: 16px;
      height: 11px;
      background-image: url("../images/email.png");
      top: 20px;
      left: 28px;
    }
  }

  &__button {
    width: 270px;
    background-color: @white-color;
    font-family: @openSans;
    font-size: 18px;
    font-weight: 700;
    color: @black-color;
    text-transform: uppercase;
    border: none;
    cursor: pointer;

    &:hover {
      color: @red-color;
    }

    &:active {
      color: @red-color;
      text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.3);
    }
  }
}
