.trend-items {
  max-width: @max-width;
  background-image: url("../images/bg-trending.png");
  background-repeat: no-repeat; 
  
  &__wrapper {
  width: @width;
  padding-top: 79px;
  padding-bottom: 60px;
  margin: 0 auto;
  text-align: center;
  }
  
  &__title {
    position: relative;
    margin-top: @line-height;
    margin-bottom: 100px;
    font-size: 40px;
    line-height: @line-height;
    font-family: @openSans;
    font-weight: @light;
    font-style: italic;
    color: @darkGray-color;

    &:before,
    &:after {
      content: "";
      position: absolute;
      width: @red-line-w;
      height: @red-line-h;
      background-color: @red-color;
    }

    &:before {
      top: -38px;
      left: 528px;
    }

    &:after {
      top: 56px;
      left: 528px;
    }
  }

  &__info {
    margin-bottom: 59px;
  }

  &__size-list {
    margin-bottom: 30px;
  }
}
