.trend-pagination-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 78px;
  padding: 0;
  margin: 0 auto;
  list-style: none;

  &__label {
    display: block;
    width: 12px;
    height: 12px;
    background-color: @gray-color;
    border-radius: 50%;
    cursor: pointer;
  }

  &__input:checked + &__label {
    width: 10px;
    height: 10px;
    background-color: @lightGray-color;
    border: 2px solid @red-color;
  }
}
