// colors
@white-color: #ffffff;
@black-color: #000000;
@red-color: #dc0000;
@darkGray-color: #333333;
@lightGray-color: #ebebeb;
@gray-color: #878787;

@bgcolor-header: #a7a8ad;

// fonts
@lato: "Lato", "Arial", sans-serif;
@openSans: "OpenSans", "Arial", sans-serif;
@bebas: "Bebas Neue", "Arial", sans-serif;
@normal: 400;
@light: 300;
@bold: 700;
@black: 900;

// size
@line-height: 19px;
@max-width: 1920px;
@width: 1170px;

//divider
@red-line-w: 113px;
@red-line-h: 3px;